.. gtmc documentation master file, created by
   sphinx-quickstart on Tue Jun 18 14:09:40 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

欢迎来到GTMC
================================


.. note::

   This project is under active development.


.. toctree::
   :maxdepth: 2

   chapter_0/index
   chapter_1/index
   chapter_2/index
   chapter_3/index
   chapter_4/index
   chapter_5/index


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
